<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_artist_fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <AutoCompleteTextView
                android:id="@+id/add_artist"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Artist"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20dp"/>

            <AutoCompleteTextView
                android:id="@+id/add_feat"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Feat"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_album_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <AutoCompleteTextView
                android:id="@+id/add_album"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Album"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20dp"
                android:gravity="center"/>

            <AutoCompleteTextView
                android:id="@+id/add_style"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Style "
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/et_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lyrics..."
        android:textSize="20dp"
        android:minHeight="150dp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/ll_header"/>


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_cancel"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_validate"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</RelativeLayout>